#
## S3C Multimedia Mali configuration
##
#
# For Mali
config VIDEO_MALI400MP
	bool "Enable MALI integration"
	depends on VIDEO_SAMSUNG
	default n
	---help---
                This enables MALI integration in the multimedia device driver

choice
depends on VIDEO_MALI400MP
prompt "MALI MEMORY OPTION"
default MALI_OSMEM_ONLY
config MALI_DED_ONLY
  bool "mali dedicated memory only"
   ---help---
       This enables MALI dedicated memory only option
config MALI_DED_MMU
  bool "mali dedicated memory with mmu enable"
   ---help---
       This enables MALI dedicated memory with mmu enable option
config MALI_OSMEM_ONLY
   bool "mali OS memory only"
   ---help---
       This enables MALI OS memory only option
config MALI_DED_OSMEM
   bool "mali dedicated memory and OS memory"
   ---help---
       This enables MALI dedicated memory and OS memory option

endchoice
config MALI_MEM_SIZE
int "Dedicated Memory Size"
   depends on VIDEO_MALI400MP && (MALI_DED_ONLY || MALI_DED_MMU || MALI_DED_OSMEM)
   default "128"
   ---help---
       This value is dedicated memory size of Mali GPU(unit is MByte).
	   
config MALI_R3P1_LSI
	bool "Uses the R3P1 as a kernel module"
	depends on VIDEO_MALI400MP
	default n
	---help---
        This uses the r3p1 as a MALI kernel module


# For DEBUG
config VIDEO_MALI400MP_DEBUG
	bool "Enables debug messages"
	depends on VIDEO_MALI400MP
	default n
	help
	  This enables Mali driver debug messages.

config VIDEO_MALI400MP_DVFS
	bool "Enables DVFS"
	depends on VIDEO_MALI400MP && PM 
	default y
	help
	  This enables Mali driver DVFS.

config GPU_CLOCK_CONTROL
	bool "Enable GPU clock control and voltage interface"
	depends on VIDEO_MALI400MP
	default y
	help
	  This enables a sysfs interface to control gpu clock and voltage.